# myserver

./: README.md  pom.xml
src/main/java/com/huang/myservice/: Bootstrap.java
src/main/java/com/huang/myservice/aop/: DebugLogInterceptor.java
src/main/java/com/huang/myservice/bean/: Contants.java
src/main/java/com/huang/myservice/cache/: RedisCache.java
src/main/java/com/huang/myservice/controller/: DataController.java  HomeController.java  KafkaController.java
src/main/java/com/huang/myservice/listener/: DataEvent.java  DataListener.java
src/main/java/com/huang/myservice/mq/: ConsumerRegister.java  KafkaMQAdapter.java  MQAdapter.java  MQMsgMapping.java  MQMsgReceiver.java  MessageEntry.java  MethodInvocationForMQ.java
src/main/resources/: application.yaml
src/main/resources/spring/: application-context.xml
src/test/java/myservice/: Test.java
